# WeatherStationWebAPP_IkPilVedDetOskar

./: WeatherStationWebAPP.sln
PostmanTest/: GetTestFromDateToDate.txt  GetTestGet3.txt  GetTestGetByDate.txt  GetTestGetById.txt  PostTest.txt
WeatherStationWebAPP/: Program.cs  Startup.cs  WeatherStationWebAPP.csproj  appsettings.json
WeatherStationWebAPP.Tests/: WeatherObservationsControllerTests.cs  WeatherStationWebAPP.Tests.csproj
WeatherStationWebAPP/Controllers/: AccountController.cs  WeatherObservationsController.cs
WeatherStationWebAPP/Data/: ApplicationDbContext.cs  TestSeeder.cs
WeatherStationWebAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519225020_InitialScheme.Designer.cs  20200519225020_InitialScheme.cs  20200521110500_InitialSchema.Designer.cs  20200521110500_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherStationWebAPP/Hubs/: ChatHub.cs  UpdateHub.cs
WeatherStationWebAPP/Models/: DtoUser.cs  DtoWeatherObservation.cs  Place.cs  WeatherObservation.cs
WeatherStationWebAPP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherStationWebAPP/Pages/Shared/: _Layout.cshtml
WeatherStationWebAPP/Properties/: launchSettings.json
WeatherStationWebAPP/Utilities/: AppSettings.cs
WeatherStationWebAPP/wwwroot/js/: Update.js  chat.js
